# IDFProject

./: .classpath  .project  LICENSE  README.md  pom.xml
WebContent/: IDF3DSimpleViewerSocket.html  IDF3DViewer.html  IDF3DViewerSocket.html
WebContent/css/: style.css
WebContent/css/plugins/switchery/: switchery.css
WebContent/js/: websocket_util.js
WebContent/js/geometry/: OrbitControls.js  three.js
WebContent/js/jstree/themes/default/: style.css
WebContent/js/plugins/dropzone/: dropzone.js
WebContent/temp/: envelope.js  geometry.js  hvac.js
resources/: idd_v8.0  idd_v8.1  idd_v8.2  idd_v8.3  idd_v8.4  idd_v8.5  idd_v8.6  idd_v8.7  idd_v8.8  idf_idd_v8.0.xml  idf_structure_v8.0.xml  idf_structure_v8.8.xml  idf_structure_v8.9.xml  idf_structure_v9.0.xml  idf_structure_v9.1.xml  idf_structure_v9.2.xml  idf_structure_v9.4.xml  lights.xml  server.config
resources/designdaycondition/: ashrae_2013.csv
resources/eplus_version_upgrade_instruction/: Add New EnergyPlus.txt  v9.0 First Level.txt
src/main/java/common/: FlagedReturn.java  JsonableResult.java
src/main/java/config/: ServerConfig.java
src/main/java/file/xml/: XMLUtil.java
src/main/java/model/ashraeprm/data/: BuildingInfoForBaselineGeneration.java  ClimateZone.java  WindowWallRatioParser.java  WindowWallRatioParserTest.java
src/main/java/model/gbXML/: CampusTranslator.java  ClimateTranslation.java  EnvelopeTranslator.java  ForwardTranslator.java  GbXMLResources.java  GbXMLSpace.java  HVACTranslator.java  OutputModule.java  ReverseTranslator.java  ScheduleTranslator.java  ThermalZoneTranslator.java
src/main/java/model/geometry/: EnvelopeFromIDFFileObject.java  ExtractZoneSurfaceData.java  GeometryFromIDFFileObject.java  GeometryNewFromIDFFileObject.java  GeometryParser.java  GeometryParserLit.java  MaterialParser.java  SortedCollection.java  Surface.java  SurfaceType.java  Vector3.java  XYSurface.java  ZoneLoadFromIDFFileObject.java  ZoneTypeManager.java
src/main/java/model/geometry/scale/: Coordinate2D.java  Coordinate3D.java  Door.java  Floor.java  Line2D.java  Line3D.java  Polygon.java  ScaleUtility.java  Triangle.java  Wall.java  Window.java
src/main/java/model/geometry/solar/: AzimuthZenithAngle.java  DeltaT.java  JulianDate.java  ModelLocation.java  SPA.java  SolarPosition.java
src/main/java/model/idd/: EnergyPlusFieldTemplate.java  EnergyPlusObjectTemplate.java  EnergyPlusTemplate.java  IDDFactory.java  IDDParser.java  JDDParser.java
src/main/java/model/idf/: IDFFileObject.java  IDFModelBuilder.java  IDFObject.java  IDFObjectKeyMaker.java  IDFObjectWrapperForSystemConnector.java  IDFParser.java  IDFViewer.java  Idf_structure.java  JsoupElement.java  Level_1.java  Level_2.java  Level_3.java  ModelTreeStructure.java  TreePath.java
src/main/java/model/idf/html/: HTMLProcessor.java  HTMLProcessorTest.java
src/main/java/model/idf/hvacExtract/: HVACZoneGroup.java  HVACZoneGroupTest.java  IDFHVACExtractor.java  ZoneEquipment.java  ZoneEquipmentList.java
src/main/java/model/idf/meta/: IDFObjectSeq_V8_0.java  IDFObjectSeq_V8_1.java  IDFObjectSeq_V8_2.java  IDFObjectSeq_V8_3.java  IDFObjectSeq_V8_4.java  IDFObjectSeq_V8_6.java  IDFObjectSeq_V8_7.java  IDFObjectSeq_V8_8.java  IDFObjectSeq_V8_9.java  IDFObjectSeq_V9_0.java  IDFObjectSeq_V9_1.java  IDFObjectSeq_V9_2.java  IDFObjectSeq_V9_3.java  IDFObjectSeq_V9_4.java  ObjectSeq.java  ObjectSeqFactory.java
src/main/java/model/meta/: ModelFileObject.java
src/main/java/model/result/: HTMLResultUtil.java  IDFViewerResult.java  SideBySideResult.java
src/main/java/model/result/compare/: CompareResult.java  ModelObjectCompareResult.java
src/main/java/model/result/view/: ModelViewResult.java
src/main/java/model/vc/: AddIDFObjectResult.java  Branch.java  BranchType.java  Comment.java  Commit.java  CommitComment.java  CommitType.java  ConflictResolve.java  IDFCompareResult.java  InLineNote.java  MergeRequest.java  MergeRequestComment.java  MergeRequestStatus.java  Project.java
src/main/java/model/weather/: DesignCondition.java  EPWReader.java  WeatherFileToCoordinates.java  WeatherFileToWeatherZone.java
src/main/java/model/xml_idf/: IDFLevel1.java  IDFLevel2.java  IDFLevel3.java  IDFStructure.java
src/main/java/results/: GeometryGenerator.java
src/main/java/test/: IDDTest.java  ViewerGenerator.java
src/main/java/tools/idd/: IDDWrapper.java  ObjectFields.java  ReadIDD.java  ReadIDDFile.java
src/main/java/tools/idfTreeStructure/: ReadEnergyPlusIDD.java  ReadEnergyPlusTreeStructureExcel.java
src/main/java/util/: ArrayParallelIterator.java  BenchMarkUnitUtil.java  BooleanUtil.java  DBUtil.java  FileUtil.java  Global.java  HashMethod.java  Hasher.java  HourlyParameterGroup.java  JsonUtil.java  KeyStoreReader.java  ModelUtil.java  MultipartUtil.java  NetworkRequester.java  NumUtil.java  POSTRequestUtil.java  SelfDestryoFile.java  SortedMapsIterator.java  StringUtil.java  TimeUtil.java  UuidUtils.java  VisualUtil.java  WebSocketUtil.java
